TabViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="TabViewSample.MainPage"
             xmlns:local="clr-namespace:TabViewSample">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    
    <tabView:SfTabView TabBarBackground="{Binding  TabHeaderBackGround, Mode=TwoWay}" >
        <tabView:SfTabItem Header="Calls">
            <tabView:SfTabItem.Content>
                <Grid BackgroundColor="White" x:Name="AllContactsGrid" >
                    <ListView x:Name="ContactListView" 
                              ItemsSource="{Binding ContactList}"
                              RowHeight="75">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Margin="30,0,0,0">
                                        <Label 
                                                Text="{Binding Name}"
                                                FontSize="24" 
                                                 />
                                        <Label 
                                                Text="{Binding Number}" 
                                                FontSize="20" 
                                                TextColor="LightSlateGray" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
        <tabView:SfTabItem Header="Favorites">
            <tabView:SfTabItem.Content>
                <Grid BackgroundColor="Green" x:Name="FavoritesGrid" />
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
        <tabView:SfTabItem Header="Contacts">
            <tabView:SfTabItem.Content>
                <Grid BackgroundColor="Red" x:Name="AllContacts" />
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
    </tabView:SfTabView>

</ContentPage>
